<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            color: #696969;
        }
        #student-list{
            width: 100%;
            height: 100%;
            background-color: #EEE;
        }
        #student-list table{
            width: 100%;
            text-align: center;
            line-height: 36px;
        }
        table thead{
            background-color: #e3e8ee;
            color: #646987;
        }
        table tbody{
            background-color: #eee;
        }
        table tbody tr{
            background-color: #fff;
        }
        table tbody tr:hover{
            color: #fff;
            background: #d3d3d3;
        }
        table tbody tr:hover .btn{
            background-color: 	#A9A9A9;
            color: #fff;
        }
        table tbody img{
            width: 60px;
            height: 80px;
            margin: 10px 20px 0 20px;
        }
        table .btn{
            border: none;
            padding: 8px 10px;
            cursor: pointer;
            outline: none;
        }
        table .edit{
            background-color: #d3d3d3;
        }
        table .remove{
            background-color: #d3d3d3;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div id="student-list">
        <table>
            <thead>
                <tr>
                    <th>厨师姓名</th>
                    <th>厨师图片</th>
                    <th style="width:800px;">厨师简介</th>
                    <th>列表操作</th>
                </tr>
            </thead>
            <tbody id="tbody">
                {% for item in cookerlist %}
                <tr>
                    <td>{{ item.cookername }}</td>
                    <td><img src="/static/upcookerimg/{{ item.imgurl }}"></td>
                    <td>{{ item.cookernews }}</td>
                    <td><a href="/cookeredit/?id={{ item.id }}" class="btn edit">信息修改</a><a href="/cookerdelete/?id={{ item.id }}" class="btn remove">信息删除</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>