<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            color: #696969;
        }
        #student-list{
            width: 100%;
            height: 100%;
            background-color: #EEE;
        }
        #student-list table{
            width: 100%;
            text-align: center;
            line-height: 36px;
        }
        table thead{
            background-color: #e3e8ee;
            color: #646987;
        }
<!--        table .list-width{-->
<!--            width: 200px;-->
<!--        }-->
        table tbody{
            background-color: #eee;
        }
        table tbody tr{
            background-color: #fff;
        }
        table tbody tr:hover{
            color: #fff;
            background: #d3d3d3;
        }
        table tbody tr:hover .btn{
            background-color: 	#A9A9A9;
            color: #fff;
        }
        table tbody img{
            width: 120px;
            height: 60px;
            margin-top: 10px;
        }
        table .btn{
            border: none;
            padding: 8px 10px;
            cursor: pointer;
            outline: none;
        }
        table .edit{
            background-color: #d3d3d3;
        }
        table .remove{
            background-color: #d3d3d3;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div id="student-list">
        <table>
            <thead>
                <tr>
                    <th>作者名称</th>
                    <th>留言内容</th>
                    <th>留言时间</th>
                </tr>
            </thead>
            <tbody id="tbody">
                {% for item in newslist %}
                <tr>
                    <td>{{ item.author }}</td>
                    <td>{{ item.contents }}</td>
                    <td>{{ item.createtime }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>